
Leetcode: 167
link: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/



Java
=======
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ans = new int[2];
        int start = 0, end = numbers.length - 1;
        

        while(start < end)
        {
            if((numbers[start]+numbers[end]) == target){
                ans[0] = (start+1);
                ans[1] = (end+1);
                break;
            }
            else if ((numbers[start]+numbers[end]) < target) {
                start++;
            } else {
                end--;
            }
        }
        return ans;
    }
}






C++
======
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ans;
        int start = 0, end = numbers.size()-1;
        

        while(start < end)
        {
            if((numbers[start]+numbers[end]) == target){
                ans.push_back(start+1);
                ans.push_back(end+1);
                break;
            }
            else if ((numbers[start]+numbers[end]) < target) {
                start++;
            } else {
                end--;
            }
        }
        return ans;
    }
};