****************************************************************************************************************************

                      TOPICS That we have Covered
                      ---------------------------
1) Function

  A). Syntax and 
  1.1) Function declaration
  1.2) Function definition
  1.3) Function Call

  B). Arguments and Parameters in Function

  C). Pass by Value in CPP
  D). Pass by reference in CPP


****************************************************************************************************************************